<!DOCTYPE html>
<html>
<head>
<title>My Git World</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>
    <h1>Hello Again!</h1>
<div><img src="img/LIAM_BILLY.jpg" alt="Liam and Billy" style="width: 100%;max-width: 640px;"></div>
    <p>This is the first file in my new Git Repo</p>
    <p>This is here to show how merging works</p>
<div><img src="img/studio.jpg" alt="Studio Pic" style="width: 100%; max-width: 640 px;"></div>

    <h3>Created a new branch</h3>


    <p>Looks like were working</p>

</body>
